<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
        <title>Hash & Chiffrement</title>
        <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.0.0/crypto-js.min.js"></script>
    </head>

    <body>
        <h1>Hash & Chiffrement</h1>
        <form>
            <label for="textInput">Texte à chiffrer/déchiffrer :</label>
            <input type="text" id="textInput">
            <br><br>
            <label for="algorithmSelect">Algorithme :</label>
            <select id="algorithmSelect">
                <option value="md5">MD5</option>
                <option value="sha256">SHA-256</option>
                <option value="keccak512">Keccak-512</option>
                <option value="ripeMd160">RipeMD160</option>
                <option value="aes">AES</option>
                <option value="rsa">RSA</option>
            </select>
            <br><br>
            <label for="keyInput">Clé (facultatif) :</label>
            <input type="text" id="keyInput">
            <br><br>
            <button id="encryptButton">Chiffrer</button>
            <button id="decryptButton">Déchiffrer</button>
        </form>
        <br><br>
        <div id="resultDiv">
            Résultat : <br>
            <textarea id="resultTextArea" readonly></textarea>
        </div>

        <script src="app.js"></script>
    </body>

    </html>